# General
PORT=8080
REEARTH_DB=mongodb://localhost # for reearth database url
REEARTH_DB_ACCOUNT=reearth_account # for reearth account database name
REEARTH_DB_VIS=reearth # for reearth visualizer database name
REEARTH_HOST=https://localhost:8080
REEARTH_HOST_WEB=https://localhost:3000
REEARTH_ASSETBASEURL=https://localhost:8080/assets
REEARTH_DEV=false

# GCP
GOOGLE_CLOUD_PROJECT=
GCS_BUCKETNAME=
GCS_PUBLICATIONCACHECONTROL=

# Local Auth serv
REEARTH_AUTH0_DOMAIN=https://example.auth0.com
REEARTH_AUTH0_AUDIENCE=https://api.reearth.example.com
REEARTH_AUTH0_CLIENTID=
REEARTH_AUTH0_CLIENTSECRET=
REEARTH_AUTH0_WEBCLIENTID=

# AWS cognito
REEARTH_COGNITO_REGION=
REEARTH_COGNITO_USERPOOLID=
REEARTH_COGNITO_CLIENTID=

# Local Mock Auth
REEARTH_MOCKAUTH=

# Auth client
#REEARTH_AUTH_ISS=https://hoge.com
#REEARTH_AUTH_AUD=https://api.reearth.example.com
# If you want to use multiple auth servers
#REEARTH_AUTH=[{"ISS":"https://hoge.com","AUD":["https://api.reearth.example.com"]}]

# Auth server
# If you want to restrict signups, set secret
REEARTH_SIGNUP_SECRET=
# If you want to run auth server on localhost, set to true
REEARTH_AUTHSRV_DEV=true
REEARTH_AUTHSRV_DISABLED=false
REEARTH_AUTHSRV_UIDOMAIN=https://reearth.example.com
REEARTH_AUTHSRV_DOMAIN=https://api.reearth.example.com
# Any random long string (keep it secret)
REEARTH_AUTHSRV_KEY=abcdefghijklmnopqrstuvwxyz

# Available mailers: [log, smtp, sendgrid, ses]
# if you want to use SES, set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
# by default, log mailer is used
REEARTH_MAILER=log

# SendGrid config
#REEARTH_MAILER=sendgrid
#REEARTH_SENDGRID_EMAIL=noreplay@test.com
#REEARTH_SENDGRID_NAME=
#REEARTH_SENDGRID_API=

# AWS SES config
REEARTH_SES_EMAIL=noreplay@test.com
REEARTH_SES_NAME=

# SMTP config
#REEARTH_MAILER=smtp
#REEARTH_SMTP_EMAIL=noreplay@test.com
#REEARTH_SMTP_HOST=smtp.sendgrid.net
#REEARTH_SMTP_PORT=587
#REEARTH_SMTP_SMTPUSERNAME=apikey
#REEARTH_SMTP_PASSWORD=Your_SendGrid_Token

# Available Storage: [FS, S3, GCS]
# if you want to use S3 or GCS, you need to set AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, GOOGLE_APPLICATION_CREDENTIALS
# if you want to use local storage (FS), you must keep S3 and GCS empty

# Storage AWS S3
#REEARTH_S3_BUCKETNAME=bucket_name
#REEARTH_S3_PUBLICATIONCACHECONTROL=

# Storage Google GCS
#REEARTH_GCS_BUCKETNAME=bucket_name
#REEARTH_GCS_PUBLICATIONCACHECONTROL=

# Extension plugin url as csv
# each path should contain `reearth.yml` file
REEARTH_EXT_PLUGIN=http://fileserve.local:8090/pluging-01,http://fileserve.local:8090/pluging-02
