name: Run Playwright Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Install dependencies
        working-directory: server/e2e/playwright-tests
        run: npm install

      - name: Install Playwright Browsers
        working-directory: server/e2e/playwright-tests
        run: npx playwright install --with-deps

      - name: Debug env vars (no password)
        run: |
          echo "userEmail: $userEmail"
          echo "baseURL: $baseURL"
        env:
          userEmail: ${{ secrets.REEARTH_WEB_E2E_USERNAME }}
          baseURL: ${{ secrets.REEARTH_WEB_E2E_BASEURL }}

      - name: Run Playwright tests
        working-directory: server/e2e/playwright-tests
        env:
          userEmail: ${{ secrets.REEARTH_WEB_E2E_USERNAME }}
          userPassword: ${{ secrets.REEARTH_WEB_E2E_PASSWORD }}
          baseURL: ${{ secrets.REEARTH_WEB_E2E_BASEURL }}
        run: npx playwright test

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: server/e2e/playwright-tests/playwright-report/
          retention-days: 30
