# Required
REEARTH_WEB_API=http://localhost:8080/api
REEARTH_WEB_PLUGINS=http://localhost:8080/plugins
REEARTH_WEB_AUTH0_DOMAIN=
REEARTH_WEB_AUTH0_AUDIENCE=
REEARTH_WEB_AUTH0_CLIENT_ID=
REEARTH_WEB_AUTH_PROVIDER=

# Optional
REEARTH_WEB_CESIUM_ION_TOKEN_URL=

# Optional, disable workspace management pages if you have your own solutions
REEARTH_WEB_DISABLE_WORKSPACE_MANAGEMENT=false

# E2E for playwright
REEARTH_WEB_E2E_BASEURL=
REEARTH_WEB_E2E_ACCOUNT=
REEARTH_WEB_E2E_ACCOUNT_PASSWORD=
