# Re:Earth Visualizer Environment Variables
# Copy this file to .env for local development

# ===== Authentication Configuration =====
REEARTH_WEB_AUTH0_DOMAIN=<your-auth0-domain>
REEARTH_WEB_AUTH0_AUDIENCE=<your-auth0-audience>
REEARTH_WEB_AUTH0_CLIENT_ID=<your-auth0-client-id>

REEARTH_WEB_AUTH_PROVIDER=  # Optional, "auth0", "mock", or leave empty for default auth0

# ===== Application Configuration =====
REEARTH_WEB_CONFIG_URL= # Optional, URL to your reearth_config.json, or leave empty to use the default configuration
REEARTH_WEB_CESIUM_ION_ACCESS_TOKEN= # Set your Cesium Ion access token here if you want to override token from config
REEARTH_WEB_FEATURE_COLLECTION= # Optional, "ee" or left empty for default feature collection

# ===== API Configuration =====
REEARTH_WEB_API=http://localhost:8080/api

# ===== Plugin Configuration =====
REEARTH_WEB_PLUGINS=http://localhost:8080/plugins
REEARTH_WEB_UNSAFE_PLUGIN_URLS='["http://example.com/plugin.js"]]' # Optional, URLs for unsafe plugins, adjust as needed

# ===== Extensions Configuration =====
REEARTH_WEB_EXTENSION_URLS='["http://example.com/extension.js"]' # Optional, URLs for extensions, adjust as needed

# ===== Development Configuration =====
REEARTH_WEB_DEV_PLUGIN_URLS='["http://localhost:5005"]' # Optional, URLs for development plugins

# ===== External Service Configuration =====
REEARTH_WEB_PLATFORM_URL=<your-platform-url>


