# Required
REEARTH_WEB_API=http://localhost:8080/api
REEARTH_WEB_PLUGINS=http://localhost:8080/plugins
REEARTH_WEB_AUTH0_DOMAIN=
REEARTH_WEB_AUTH0_AUDIENCE=
REEARTH_WEB_AUTH0_CLIENT_ID=

# Optional
REEARTH_WEB_CESIUM_ION_TOKEN_URL=

# E2E for playwright
REEARTH_WEB_E2E_BASEURL=
REEARTH_WEB_E2E_ACCOUNT=
REEARTH_WEB_E2E_ACCOUNT_PASSWORD=
